Radovi/Radovi/MainWindow.xaml

<Window x:Class="Radovi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="489" Width="717" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="15" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Content="Pregled podataka o radovima" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" />
        <Label Content="Godina" Grid.Row="1" Height="28" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Bottom" />
        <Label Content="Naslov" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Center"  Name="label3" VerticalAlignment="Bottom" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Center" Name="txtGodina" VerticalAlignment="Top" Width="90" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="center" Name="txtNaslov" VerticalAlignment="Top" Width="170" />
        <Label Content="Sesije" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Name="label4" VerticalAlignment="Bottom" />
        <ComboBox Grid.Column="2" Grid.Row="2" Height="23" Name="cmbSesije" VerticalAlignment="Top" Width="90" />
        <CheckBox Content="Objavljen" Grid.Column="3" Grid.Row="2" Height="16" HorizontalAlignment="Center" Name="chkObjavljen" VerticalAlignment="Top" />
        <Button Content="Pretraga" Grid.Column="4" Grid.Row="2" Height="23" HorizontalAlignment="Center" Name="btnPretraga" VerticalAlignment="Top" Width="75" Click="btnPretraga_Click" />
        <Button Content="Poništi" Grid.Column="5" Grid.Row="2" Height="23" HorizontalAlignment="Center" Name="btnPonisti" VerticalAlignment="Top" Width="75" Click="btnPonisti_Click" />
        <TextBox Grid.ColumnSpan="6" Grid.Row="3" Name="txtRadovi" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <Label Content="Zatvori" Grid.Column="5" Height="28" HorizontalAlignment="Right"  Name="lblZatvori" VerticalAlignment="Top" MouseLeftButtonUp="lblZatvori_MouseLeftButtonUp" />
        <Label Content="Broj prikazanih radova:" Grid.Column="3" Height="28" HorizontalAlignment="Left"  Name="lblBrojRadova" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <DataGrid AutoGenerateColumns="True" Grid.ColumnSpan="6" Grid.Row="4" Name="dgRadovi" Margin="5" IsReadOnly="True" />
        </Grid>
    </Border>
</Window>
